FinderX version 1.3.0

Improvements:

* Improved work with settings


---------------------------------------------------

FinderX version 1.2.0

Improvements:
+ Added refreshing IndexDB in background. IT is done one time only during app start and done once per day.
+ Added new way of reading file info: "Fast NTFS file reading" - uses low level file API to read files directly NTFS filesystem. It works much faster than standard way (FindFirstFile and FindNext). For NTFS volumes new way is set by default. For non-NTFS (FAT32, etc.) previous method is used. You can turn off fast NTFS reading by setting registry key FastReadingNTFS to 0.
+ Added possibility to search by LastAccess, Modified and Created datetime fields. Can be found on advanced search panel.
+ Added 'Clear history' button on Settings form that deletes all collected history items. 
* If search string is in a quotes (e.g. "myfilename" or 'myfilename') then file with exact name "myfilename" (without quotes) is searched.
  That helps to find exact files with name that included into many other file names like "win" or "system".
+ Index DB location path is shown on Settings form now (as read only). Index DB location path is stored into registry together with other application settings.
* Improved FinderX work with system tray and Run asAdmin mode.
+ Added tiny line progress bar that shows progress of loading file icons in background.
+ Added "Delete index file" main menu item.
+ Added "Write diagnostic info into log file" option to settings. When this option is on, useful diagnostic info is written into specified log file.
* Significanly reduced memory usage by application (in 2.5 times in average) due to internal data optimizations.
* Increased search speed.
 

---------------------------------------------------

FinderX version 1.1.0

Improvements:

- Application has renamed to FinderX

- Single running copy of FinderX application.
  When you run second copy of application, first copy just activated. Main application window brings to front.   

- Possibility to run FinderX as administrator. This feature is configured in settings.
  Application asks for standard windows conformation to run as administrator.
  If you tun on this setting, it will apply only after application restart.

- Icon in system tray. FinderX icon will appear in tray.
  in addition you can select "Minimize to tray" option.
  FinderX main window will disappear when minimized but application will be still running and accessible from system tray.
  Dbl click by FinderX icon in system tray will restore application.

- Search as you type setting
  Search will start automatically once you typed specified number of symbols (3 by default).
  Search starts only when more than 0.5 seconds has elapsed since last typed symbol.
  This allows to quickly type entire search text without starting search process.    

- Search term is marked bold in search results. Can be turned on or off in settings. 
  If you turn on this setting, searched part of filename text in column Name will be marked with bold font.

- If you have several volumes on your PC all of them can be indexed (which volumes will be indexed can be configured in settings)

- Ability to change visibility and order of columns. 
  Width and columns order is saved and restored next application run.

- Automatic discovering non-indexed volumes.
  New volumes are discovered and added into list of volumes on Settings/Indexing screen. 
  Which volumes are automatically added depends on these settings: 
    Automatically include new fixed volumes 
    Automatically include new removeable volumes 
    Automatically remove offline volumes

- Search history suggestion drop down window.
  When you start entering your search text - small popup window appears with history of your searches.
  You can select your previous search using Up and Down keyboard keys.  
  This behaviour can be turned on or off in settings.

- List of folders to be excluded from indexing.
  You can define a list of folders which content will not be indexed.
  Excluded folder names will be searchable, but their content - not.
  By default this list is filled by some predefined list of folders for your convenience.

- Size format: auto, Bytes, KB, MB.
  Bytes - all sizes will be shown in bytes with thousands delimiters 
  KB -  all sizes will be shown in kilobytes. Please note that if file size is small (e.g. 100bytes) it will be shown as "0 KB".
  MB -  all sizes will be shown in megabytes. Please note that if file size is relativaly small (e.g. 300 KB) it will be shown as "0 MB".
  auto - special mode when file size will be shown in Bytes, KB, MB, GB depending on its size.

- Do not show folders sizes setting (useful when you need to find files by size)

- Loading file/folder icons in background (significantly improves search speed)

---------------------------------------------------

FileFind version 1.0.1

Improvements:

- you can build/refresh index DB from both main window and from settings dialog.
- added possibility to cancel indexing process if needed (button Cancel).
- cannot close main window if indexing is in progress, you can stop indexing though.
- added yellow reminder on the top of main form when index DB becomes outdated and needs to be refreshed.
- path longer than 260 symbols are now fully supported.
- many small changes in the code.

---------------------------------------------------

FileFind version 1.0.0

Features:

- search starts automatically after entering 3 symbols
- Settings dialog with several useful options
- switch between case sensitive and case insensitive searches
- switch between case sensitive and case insensitive sorting
- possibility to refresh index database from Settings screen.
