
FinderX is an application for fast and easy file search 
=========================================================

CONTACTS
------------

Any questions or suggestions are welcome to this email: 
   Andrey Romanchenko
   lasersquad@gmail.com
   

TO DO
--------
- If drive added when FinderX was running, FinderX does not see this drive and does not index it.
- [DONE] Improve filter by date (Date Between) - add combo box with three dates: Modified, Last Access, Created. 
- [DONE] create proper workaround if index file name read from registry is incorrect or app cannot create file there.
- [DONE] Refresh Index in background - DONE one time during app start and only once a day.
- MaskSearch optimization: parse mask one time and use it many times for applying to search strings
- Option to specify IndexDB location
- GUI: show row mouse over
- Add possibility to search for composite folders e.g. 'source\repos'
- Add possibility to select a subfolder to make search to. Subfolder inside of existing index top folder.
- Think of possibility to open several search windows (related to minimize to system tray feature)
- [DONE] get rid of TWin32FindData in TCacheItem class
- [DONE] if search term is in quotes then search it as a separate word in filename. (Roma's idea)
- [DONE] Turn on or off writing log file
- Eliminate dependency from DynamicArrayS.pas
- [DONE] Implement option start FinderX on system startup
- Add option whether to run signle app copy or several (depends on Show tray icon option)
- Add detailed hints to all settings on settings form
- [DONE] Option to run app ad admin to index more files
- [DONE] Select search text on mouse click (in search edit box)
- May be usefull option to find files that have hardlinks and also .symlink files.
- Add column: file/folder Owner, num of child folders, num of files inside dir, % of parent allocated, length of path in chars
- Statistics: "interesting facts about your filesystem":
    number of empty directories
    2 folders that have biggest number of items
    2 longest path(s)
    2 longest single file/dir name
    dirs/files that have equal names 
    duplicate files: name and content equal
    real files size vs allocated files size
    how many files are resident in $MFT
    2-5 files with unusual attributes:  encrypted, sparse, etc.
    
- [DONE] make standard list of folder exceptions which will not be indexed (various Temp folders):
      Windows\Temp
      Users\<user>\AppData\Local\Temp
      Users\<user>\AppData\LocalLow\Temp
      C:\ProgramData\Microsoft\Search\Data\Temp
      C:\Program Files (x86)\Microsoft\Temp
      C:\Windows\WinSxS\Temp 
      C:\Windows\assembly\temp
      C:\Windows\assembly\tmp 
      c:\Program Files (x86)\Google\Temp
      c:\Windows\System32\DriverStore\Temp
      c:\Program Files\Git\tmp
      c:\Windows\Microsoft Antimalware\Tmp
      etc.

- [FIXED] BUG: show yellow warning immediately after start if IndexDb not found
- [DONE] minimize to system tray
- [DONE] search as you type option in settings (ON by default)
- [FIXED] looks like wildcards search with '?' wildcard does not work well. Do not forget that ? means single symbol.
- [DONE] possibility to make search while FS is being indexed in background
- [DONE] Search history in edit box
- [DONE] Match whole word option. When search term should have word separators in both sides. include search term in quotes.  
- [DONE] Highlight search term in search results list
- [DONE] "Denied" folders mark with special icon in the list
- [DONE] Add reminder if Index is outdated (14 days reminder)
- [DONE] Add notification to select folder if user presses Build Index on main form during first run
- [DONE] Do we need possibility to select two and more folders for indexing? Now you can select only one folder on entire disk (C: and D:)
